<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wat is de naam van de bezienswaardigheid?"
        android:id="@+id/tvNaam"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Naam"
        android:id="@+id/etNaam"
        android:layout_below="@+id/tvNaam"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Kies de categorie :"
        android:id="@+id/tvCategorie"
        android:layout_below="@+id/etNaam"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCategorie"
        android:layout_below="@+id/tvCategorie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/ivPicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPlaceName"
        android:layout_above="@+id/btPicture"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maak een foto"
        android:id="@+id/btPicture"
        android:layout_below="@+id/etWebsite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Informatie"
        android:id="@+id/tvInfo"
        android:layout_below="@+id/spinnerCategorie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/etInfo"
        android:hint="Vul hier meer informatie in"
        android:layout_below="@+id/tvInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Naam van de stad of dorp"
        android:id="@+id/tvPlaceName"
        android:layout_below="@+id/etInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPlaceName"
        android:layout_below="@+id/tvPlaceName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Vul hier de website in:"
        android:id="@+id/tvWebsite"
        android:layout_below="@+id/etPlaceName"
        android:layout_toRightOf="@+id/ivPicture"
        android:layout_toEndOf="@+id/ivPicture"
        android:visibility="gone" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etWebsite"
        android:hint="Vul de website in"
        android:layout_below="@+id/tvWebsite"
        android:layout_toRightOf="@+id/ivPicture"
        android:layout_toEndOf="@+id/ivPicture"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Openingstijd:"
        android:id="@+id/tvOpeningstijd"
        android:layout_below="@+id/etWebsite"
        android:layout_toRightOf="@+id/ivPicture"
        android:layout_toEndOf="@+id/ivPicture"
        android:visibility="gone" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btSubmit"
        android:layout_below="@+id/btPicture"
        android:visibility="gone" />

</RelativeLayout>

    </ScrollView>